body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*NAVBAR*/
.navbar{
 background: white;
 font-weight: 600;
 font-size: 24px;
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 text-align: ;
}

/*MAIN LAYOUT*/
.main{
    display: flex;
}

/*SIDEBAR*/
.sidebar{
    width: 220px;
    background: #1e1e1e;
    color: white;
    min-height: 100vh;
    padding: 20px;
}
.sidebar ul{
    list-style: none;
    padding: 0;
}
.sidebar li{
    margin-bottom: 20px;
    cursor: pointer;
}

/*CONTENT*/
.content{
    padding: 25px;
    background: #f4f4f4;
}
/*CARDS*/
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}
.card{
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/*TABLE*/
.table{
    width: 100%;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
th, td{
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
}
th{
    background: #fafafa;
    text-align: left;
}

/* screen sizes 768px and below */
@media (max-width:768px) {
    .main{
        display: flex;
        flex-direction: column;
    }
}